lp=0
while lp !="q":
  import random 
  print ("A dice rolling program")
  print ("Press enter to roll")
  raw_input()
  number = random.randint(1,6)
  if number==1:
	print("[-----------]")
	print("[           ]")
	print("[     O     ]")
	print("[           ]")
	print("[-----------]")
	print()
	print("Type 'q' to quit")
	lp=raw_input()
  if number==2:
	print("[-----------]")
	print("[           ]")
	print("[   O   O   ]")
	print("[           ]")
	print("[-----------]")
	print("Type 'q' to quit")
	lp=raw_input()
  if number==3:
	print("[-----------]")
	print("[   O   O   ]")
	print("[     O     ]")
	print("[           ]")
	print("[-----------]")
	lp=raw_input()
  if number==4:
	print("[-----------]")
	print("[   O   O   ]")
	print("[   O   O   ]")
	print("[           ]")
	print("[-----------]")
	print("Type 'q' to quit")
	lp=raw_input()
  if number==5:
	print("[-----------]")
	print("[   O   O   ]")
	print("[     O     ]")
	print("[   O   O   ]")
	print("[-----------]")
	print("Type 'q' to quit")
	lp=raw_input()
  if number==6:
	print("[-----------]")
	print("[   O   O   ]")
	print("[   O   O   ]")
	print("[   O   O   ]")
	print("[-----------]")
	print("Type 'q' to quit")
	lp=raw_input()
